package school.faang.user_service.service.skill;

import school.faang.user_service.dto.skill.CreateSkillDto;
import school.faang.user_service.dto.skill.SkillCandidateDto;
import school.faang.user_service.dto.skill.SkillDto;

import java.util.List;

/**
 * Сервис для управления скиллами пользователей.
 * Предоставляет методы для создания, обновления и получения информации о скиллах.
 */
public interface SkillService {

    /**
     * Создает новый скилл для пользователя.
     * <p>
     * Условия:
     * <ul>
     * <li>Скилл должен быть уникальным для существующих в бд</li>
     * <li>Просмотреть предложенные скиллы в профиле пользователя может только сам пользователь,
     * т.е. пользователи не могут видеть чужие предложенные скиллы</li>
     * <li>Пользователь может присвоить скилл себе, если
     * другие пользователи порекомендовали ему этот скилл не менее трех раз</li>
     * <li>Пользователь может присвоить себе скилл только в том случае, если у него ещё нет этого скилла</li>
     * <li>Приобрести скилл может только тот пользователю, которому этот скилл был предложен</li>
     * </ul>
     *
     * @param skillDto информация о скилле
     * @return созданный скилл
     * @throws IllegalArgumentException если скилл с таким названием уже существует
     **/
    public SkillDto create(CreateSkillDto skillDto);

    /**
     * Получение списка скиллов пользователя.
     * <p>
     * Условия:
     * <ul>
     *     <li>Пользователь может видеть только свои скиллы</li>
     * </ul>
     *
     * @param userId идентификатор пользователя
     * @return список скиллов пользователя
     **/

    List<SkillDto> getByUserId(Long userId);

    /**
     * Получаем список скиллов, которые кто-то другой предложил пользователю.
     * Предложить скилл пользователь может другому внутри рекомендации (обратной связи) после
     * совместной работы над чем-то.
     * <p>
     *
     * @param userId идентификатор пользователя, для которого нужно получить предложенные скиллы
     * @return список скиллов, которые были предложены пользователю
     **/

    List<SkillCandidateDto> getOfferedSkills(long userId);

    /**
     * Пользователь может приобрести скилл, который ему был предложен.
     * <p>
     * Условия:
     * <ul>
     *     <li>Пользователь может приобрести скилл только в том случае, если у него ещё нет этого скилла</li>
     *     <li>Пользователь может приобрести скилл только в том случае,
     *     если этот скилл был предложен ему кем-то другим</li>
     *     <li>Пользователь может приобрести скилл только в том случае, если
     *     этот скилл был предложен ему не менее трех раз</li>
     * </ul>
     *
     * @param skillId идентификатор скилла, который пользователь хочет приобрести
     * @param userId  идентификатор пользователя, который хочет приобрести скилл
     * @throws IllegalArgumentException если скилл с таким идентификатором не существует
     * @throws IllegalStateException    если пользователь уже обладает этим скиллом или скилл не был предложен ему
     *                                  другими пользователями
     **/

    void acquireSkillFromOffers(long skillId, long userId);
}
